[tox]
envlist =
    {py27,py34}-{dj17},
    {py27,py34,py35}-{dj18,dj19,djmaster}

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

deps =
    coverage
    dj17: Django<1.8
    dj18: Django<1.9
    dj19: Django<2.0
    djmaster: https://github.com/django/django/archive/master.tar.gz

commands = coverage run -a setup.py test
