[tox]
envlist =
    {py27,py34}-{1.7,1.8},
    {py27,py34,py35}-{1.9,master}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

deps =
    coverage
    django17: Django<1.8
    django18: Django<1.9
    django19: Django<2.0
    master: https://github.com/django/django/archive/master.tar.gz

commands = coverage run -a setup.py test
